{
    "include": [
        ".",
        "inference_server",
        "src",
        "black_ops_training"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__"
    ],
    "extraPaths": [
        ".",
        "./inference_server",
        "./inference_server/engine",
        "./src"
    ],
    "pythonVersion": "3.10",
    "typeCheckingMode": "basic",
    "reportMissingImports": "warning"
}