{
    "include": [
        ".",
        "inference_server",
        "src"
    ],
    "exclude": [
        "black_ops_training",
        "**/node_modules",
        "**/__pycache__"
    ],
    "extraPaths": [
        ".",
        "./inference_server",
        "./inference_server/engine",
        "./src"
    ],
    "pythonVersion": "3.10",
    "typeCheckingMode": "basic",
    "reportMissingImports": "warning",
    "reportReturnType": "warning",
    "reportArgumentType": "warning",
    "reportAttributeAccessIssue": "warning",
    "reportOptionalSubscript": "warning",
    "reportCallIssue": "warning",
    "reportPrivateImportUsage": "warning",
    "reportGeneralTypeIssues": "warning"
}